From: Benjamin Drung <benjamin.drung@ionos.com>
Date: Wed, 28 Apr 2021 13:44:50 +0200
Subject: Drop setuptools-declarative-requirements

The Python module `setuptools-declarative-requirements` is not packaged
for Debian yet.

So drop it and just let the package ensure that the correct requirements
are installed.

Forwarded: not-needed
Signed-off-by: Benjamin Drung <benjamin.drung@ionos.com>
---
 setup.cfg | 1 -
 1 file changed, 1 deletion(-)

diff --git a/setup.cfg b/setup.cfg
index 170db30..49fe31d 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -35,7 +35,6 @@ python_requires = >= 3.5
 setup_requires = 
 	setuptools>=50.3.2
 	setuptools_scm[toml]>=3.4
-	setuptools-declarative-requirements
 
 [options.packages.find]
 where = src
