Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/saltstack/pytest-salt-factories

Files: *
Copyright: 2019-2021 SaltStack Team
License: Apache-2.0

Files: debian/*
Copyright: 2020-2022 Benjamin Drung <bdrung@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'.
